






insert into genres (id,created_at,updated_at, name) values (1, now(), now(), 'Drama hd');
insert into genres (id,created_at,updated_at, name) values (2, now(), now(), 'Sci-Fi');
insert into genres (id,created_at,updated_at, name) values (3, now(), now(), 'Comedy|Western');
insert into genres (id,created_at,updated_at, name) values (4, now(), now(), 'Film-Noir|Mystery|Thriller');
insert into genres (id,created_at,updated_at, name) values (5, now(), now(), 'Action|Crime|Drama|Thriller');
insert into genres (id,created_at,updated_at, name) values (6, now(), now(), 'Western');
insert into genres (id,created_at,updated_at, name) values (7, now(), now(), 'Comedy|Drama|Fantasy|Romance');
insert into genres (id,created_at,updated_at, name) values (8, now(), now(), 'Comedy');
insert into genres (id,created_at,updated_at, name) values (9, now(), now(), 'Comedy||drama');
insert into genres (id,created_at,updated_at, name) values (10, now(), now(), 'Documentary');





insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (1, now(), now(), 'Camala Manoch', '11-12-2000', 'Canada', 'infrastructure');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (2, now(), now(), 'Mart Abels', '30-11-1988', 'Indonesia', 'challenge');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (3, now(), now(), 'Westbrooke Gaspard', '20-10-1997', 'Russia', 'Progressive');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (4, now(), now(), 'Mignon Becom', '03-02-1985', 'Czech Republic', 'standardization');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (5, now(), now(), 'Bobinette Harbron', '16-12-1981', 'Palau', 'Multi-tiered');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (6, now(), now(), 'Carmen Cowan', '30-07-1997', 'Philippines', 'application');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (7, now(), now(), 'Mirabella Woolam', '10-06-1976', 'Indonesia', 'tertiary');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (8, now(), now(), 'Isadore Hamm', '24-01-1996', 'Sierra Leone', 'Re-contextualized');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (9, now(), now(), 'Chickie Southernwood', '18-05-1980', 'Indonesia', 'Extended');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (10, now(), now(), 'Edythe Tinniswood', '03-02-1971', 'Guatemala', 'Reactive');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (11, now(), now(), 'Luci Haensel', '31-08-1985', 'Brazil', 'Multi-layered');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (12, now(), now(), 'Miltie Coning', '27-08-1995', 'Moldova', 'success');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (13, now(), now(), 'Cristine Gumn', '20-12-1998', 'Hungary', 'national');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (14, now(), now(), 'Jillian Swann', '13-09-1995', 'Thailand', 'Total');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (15, now(), now(), 'Taddeo Haye', '28-05-1995', 'Ukraine', 'well-modulated');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (16, now(), now(), 'Roselin Darke', '26-12-1998', 'Ireland', 'coherent');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (17, now(), now(), 'Roseanne Eilhermann', '12-01-1998', 'Sweden', 'Organized');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (18, now(), now(), 'Danielle Yuryatin', '03-01-1989', 'Poland', 'Sharable');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (19, now(), now(), 'Rodney Oxlee', '16-11-1985', 'Brazil', 'Polarised');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (20, now(), now(), 'Giustina Blazic', '22-10-1981', 'Czech Republic', 'superstructure');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (21, now(), now(), 'Joli Drable', '14-01-1972', 'Argentina', 'Quality-focused');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (22, now(), now(), 'Tomkin Ready', '27-02-1981', 'Oman', 'content-based');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (23, now(), now(), 'Kendall Boarer', '13-05-1982', 'China', 'empowering');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (24, now(), now(), 'Trstram Millis', '24-06-1979', 'France', 'monitoring');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (25, now(), now(), 'Thedrick Spatarul', '25-02-1997', 'Niger', 'Enterprise-wide');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (26, now(), now(), 'Jessa Burnel', '30-04-1996', 'Philippines', 'approach');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (27, now(), now(), 'Roley Goodnow', '28-12-1979', 'China', 'Centralized');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (28, now(), now(), 'Karoly Hitchens', '21-05-1974', 'China', 'Integrated');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (29, now(), now(), 'Barret Cratchley', '17-07-1979', 'Mongolia', 'web-enabled');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (30, now(), now(), 'Johnna McLinden', '12-06-2000', 'China', 'Ergonomic');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (31, now(), now(), 'Selena Orbon', '24-09-1992', 'Russia', 'Networked');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (32, now(), now(), 'Harmonie Scally', '24-07-1981', 'Indonesia', 'upward-trending');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (33, now(), now(), 'Hermon Lamonby', '23-09-1993', 'United States', 'Pre-emptive');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (34, now(), now(), 'Morse Breewood', '22-12-1985', 'Poland', 'Horizontal');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (35, now(), now(), 'Jay Tootin', '06-05-1980', 'China', 'executive');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (36, now(), now(), 'Alair Lanham', '22-09-1971', 'China', 'solution-oriented');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (37, now(), now(), 'Olia Tyne', '04-07-1976', 'Greece', 'Ameliorated');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (38, now(), now(), 'Jamaal Suggate', '07-02-1982', 'Russia', 'software');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (39, now(), now(), 'Gregoire Calwell', '17-06-1988', 'Indonesia', 'concept');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (40, now(), now(), 'Neil Kinder', '13-05-1979', 'Tunisia', 'array');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (41, now(), now(), 'Debora Heminsley', '11-04-1974', 'Egypt', 'Profound');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (42, now(), now(), 'Loydie Creeboe', '18-08-1998', 'Micronesia', 'throughput');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (43, now(), now(), 'Cate Haburne', '20-11-1998', 'Cuba', 'secured line');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (44, now(), now(), 'Whitney Braksper', '23-11-1998', 'Sweden', 'web-enabled');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (45, now(), now(), 'Thelma Koomar', '15-11-1970', 'Brazil', 'structure');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (46, now(), now(), 'Osborn Dessent', '22-04-1993', 'China', 'conglomeration');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (47, now(), now(), 'Rodi Sherwyn', '24-05-1994', 'Thailand', 'zero tolerance');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (48, now(), now(), 'Dionisio Tollerfield', '02-10-1975', 'Argentina', 'Ameliorated');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (49, now(), now(), 'Harley Renard', '08-11-1970', 'France', 'Assimilated');
insert into actors (id,created_at,updated_at, full_name, date_of_birth, birth_place, bio) values (50, now(), now(), 'Greg Graysmark', '31-03-1988', 'Indonesia', 'Mandatory');





insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (1, now(), now(), 'Terra Borwick', 'China', 'transitional');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (2, now(), now(), 'Benny Whooley', 'China', 'interface');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (3, now(), now(), 'Harriet London', 'Indonesia', 'Enterprise-wide');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (4, now(), now(), 'Rosene Yurenev', 'Indonesia', 'Mandatory');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (5, now(), now(), 'Leeanne Cahen', 'Thailand', 'emulation');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (6, now(), now(), 'Taddeo Rymell', 'Greece', 'upward-trending');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (7, now(), now(), 'Ingrim Mitchell', 'Portugal', 'definition');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (8, now(), now(), 'Damita Tansley', 'Indonesia', 'matrix');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (9, now(), now(), 'Gweneth Chater', 'Indonesia', 'throughput');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (10, now(), now(), 'Engelbert Qualtrough', 'China', 'system engine');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (11, now(), now(), 'Darla Astlett', 'China', 'Distributed');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (12, now(), now(), 'Opaline Ayrs', 'Peru', 'Down-sized');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (13, now(), now(), 'Tobe Macellar', 'China', 'directional');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (14, now(), now(), 'Sophey Skuse', 'Philippines', 'next generation');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (15, now(), now(), 'Stella Dudson', 'Czech Republic', '4th generation');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (16, now(), now(), 'Hortense Fairebrother', 'Lebanon', 'Reactive');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (17, now(), now(), 'Wendie MacSweeney', 'South Africa', 'focus group');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (18, now(), now(), 'Ewart Horwell', 'Poland', 'multi-tasking');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (19, now(), now(), 'Licha Stetlye', 'Bangladesh', 'responsive');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (20, now(), now(), 'Linzy Martins', 'Mexico', 'Business-focused');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (21, now(), now(), 'Kirbie Pittoli', 'China', 'reciprocal');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (22, now(), now(), 'Parnell Burrows', 'Swaziland', 'concept');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (23, now(), now(), 'Walton Doumerque', 'Peru', 'migration');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (24, now(), now(), 'Quintilla Panther', 'Malaysia', 'toolset');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (25, now(), now(), 'Gearalt Kinnear', 'Netherlands', 'flexibility');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (26, now(), now(), 'Cristian Landeaux', 'Philippines', 'intranet');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (27, now(), now(), 'Meredith Bog', 'Indonesia', 'toolset');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (28, now(), now(), 'Ashby Bickerstaffe', 'Thailand', 'approach');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (29, now(), now(), 'Mateo Boutellier', 'Poland', '24/7');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (30, now(), now(), 'Cariotta Cullip', 'China', 'actuating');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (31, now(), now(), 'Brandyn Collum', 'Canada', 'Mandatory');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (32, now(), now(), 'Eolande Bleibaum', 'Indonesia', 'Total');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (33, now(), now(), 'Diann Sussex', 'Japan', 'Cross-platform');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (34, now(), now(), 'Marv Wimpenny', 'Philippines', 'open architecture');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (35, now(), now(), 'Merrill Bladen', 'France', 'Sharable');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (36, now(), now(), 'Raul Bonevant', 'Indonesia', 'Robust');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (37, now(), now(), 'Betsy Fairburne', 'Czech Republic', 'benchmark');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (38, now(), now(), 'Shay Ockwell', 'El Salvador', 'cohesive');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (39, now(), now(), 'Fonzie Clampe', 'Indonesia', 'Cloned');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (40, now(), now(), 'Joly Eatherton', 'Yemen', 'functionalities');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (41, now(), now(), 'Cristina Beardon', 'Brazil', 'help-desk');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (42, now(), now(), 'Mella Sandever', 'Poland', 'Reverse-engineered');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (43, now(), now(), 'Gustaf Gravenor', 'Kazakhstan', 'process improvement');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (44, now(), now(), 'Tailor Dunkersley', 'Haiti', 'radical');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (45, now(), now(), 'Leonardo Cochet', 'Philippines', 'Ameliorated');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (46, now(), now(), 'Vernice Whelan', 'Nicaragua', 'leverage');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (47, now(), now(), 'Lazare Pearmain', 'Philippines', 'data-warehouse');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (48, now(), now(), 'Julieta Lambal', 'Norway', 'Triple-buffered');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (49, now(), now(), 'Granny O''Drought', 'Philippines', 'support');
insert into directors (id,created_at,updated_at, full_name, birth_place, bio) values (50, now(), now(), 'Garvin Veracruysse', 'United States', 'Balanced');








insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (1, now(), now(), 'King Solomon''s Mines', 72, 'amet nulla quisque arcu libero rutrum ac lobortis vel dapibus at diam', 7, '06-05-2022');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (2, now(), now(), 'Portrait of Maria (María Candelaria (Xochimilco))', 41, 'congue elementum in hac habitasse platea dictumst morbi vestibulum velit id pretium iaculis diam erat fermentum', 69, '21-09-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (3, now(), now(), 'It Might Get Loud', 78, 'mauris eget massa tempor convallis nulla neque libero convallis eget eleifend luctus ultricies eu nibh quisque id justo sit amet', 72, '05-06-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (4, now(), now(), 'Killing of Sister George, The', 20, 'tortor id nulla ultrices aliquet maecenas leo odio condimentum id', 6, '06-04-2022');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (5, now(), now(), 'I Wake Up Screaming', 73, 'ligula nec sem duis aliquam convallis nunc proin at turpis a pede posuere nonummy integer non velit donec', 77, '04-07-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (6, now(), now(), 'Youngblood', 94, 'cubilia curae mauris viverra diam vitae quam suspendisse potenti nullam porttitor lacus at turpis donec posuere metus vitae ipsum aliquam', 14, '27-07-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (7, now(), now(), 'Rough Night in Jericho', 6, 'arcu sed augue aliquam erat volutpat in congue etiam justo etiam pretium iaculis justo in', 90, '24-09-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (8, now(), now(), 'Bride Came C.O.D., The', 1, 'justo nec condimentum neque sapien placerat ante nulla justo aliquam quis turpis eget elit', 73, '20-11-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (9, now(), now(), 'My Rainy Days', 56, 'feugiat et eros vestibulum ac est lacinia nisi venenatis tristique fusce congue diam id ornare', 83, '24-10-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (10, now(), now(), 'Girls Against Boys ', 27, 'quisque arcu libero rutrum ac lobortis vel dapibus at diam nam', 56, '06-12-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (11, now(), now(), 'Steel', 38, 'nullam porttitor lacus at turpis donec posuere metus vitae ipsum aliquam non mauris morbi non lectus aliquam sit amet', 44, '29-09-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (12, now(), now(), 'Battle Royale (Batoru rowaiaru)', 85, 'tempus sit amet sem fusce consequat nulla nisl nunc nisl duis bibendum felis sed', 95, '30-03-2022');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (13, now(), now(), 'Gayby', 79, 'luctus nec molestie sed justo pellentesque viverra pede ac diam cras pellentesque volutpat dui maecenas tristique', 32, '15-09-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (14, now(), now(), 'Space Station 76', 98, 'justo nec condimentum neque sapien placerat ante nulla justo aliquam quis turpis eget elit sodales scelerisque mauris sit amet eros', 28, '26-06-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (15, now(), now(), 'Snake and Mongoose', 81, 'eu magna vulputate luctus cum sociis natoque penatibus et magnis dis parturient', 72, '12-06-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (16, now(), now(), 'Surprise', 27, 'libero nullam sit amet turpis elementum ligula vehicula consequat morbi a ipsum', 25, '18-06-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (17, now(), now(), 'Safety of Objects, The', 19, 'luctus tincidunt nulla mollis molestie lorem quisque ut erat curabitur gravida nisi', 95, '01-07-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (18, now(), now(), 'Strike (Stachka)', 84, 'in purus eu magna vulputate luctus cum sociis natoque penatibus et magnis dis parturient montes', 55, '25-05-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (19, now(), now(), 'Bombón: El Perro (El perro)', 51, 'ligula suspendisse ornare consequat lectus in est risus auctor sed tristique in tempus sit amet', 2, '11-04-2022');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (20, now(), now(), 'Camouflage (Barwy ochronne)', 82, 'imperdiet nullam orci pede venenatis non sodales sed tincidunt eu', 32, '05-09-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (21, now(), now(), 'Kronos (a.k.a. Captain Kronos: Vampire Hunter)', 47, 'odio condimentum id luctus nec molestie sed justo pellentesque viverra pede ac diam cras pellentesque volutpat dui maecenas', 15, '23-12-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (22, now(), now(), 'Broken City', 1, 'dapibus nulla suscipit ligula in lacus curabitur at ipsum ac', 71, '15-09-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (23, now(), now(), 'Decoy Bride, The', 100, 'sapien placerat ante nulla justo aliquam quis turpis eget elit sodales', 76, '11-03-2022');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (24, now(), now(), 'Since You Went Away', 31, 'platea dictumst etiam faucibus cursus urna ut tellus nulla ut erat id mauris vulputate elementum nullam', 90, '30-11-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (25, now(), now(), 'Silent Night, Deadly Night 5: The Toy Maker', 85, 'odio consequat varius integer ac leo pellentesque ultrices mattis odio donec vitae nisi nam', 18, '26-02-2022');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (26, now(), now(), 'Cameraman: The Life and Work of Jack Cardiff', 88, 'duis bibendum morbi non quam nec dui luctus rutrum nulla tellus in sagittis dui vel nisl duis ac nibh fusce', 70, '05-09-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (27, now(), now(), 'Adventures of Ichabod and Mr. Toad, The', 73, 'aliquet at feugiat non pretium quis lectus suspendisse potenti in eleifend quam', 54, '19-08-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (28, now(), now(), 'Outrage', 68, 'neque sapien placerat ante nulla justo aliquam quis turpis eget elit sodales scelerisque mauris sit amet eros suspendisse', 53, '20-06-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (29, now(), now(), 'Hell Is Sold Out', 66, 'nascetur ridiculus mus etiam vel augue vestibulum rutrum rutrum neque aenean auctor gravida sem praesent id massa', 84, '15-04-2022');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (30, now(), now(), 'Undisputed', 70, 'vestibulum eget vulputate ut ultrices vel augue vestibulum ante ipsum primis', 40, '16-03-2022');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (31, now(), now(), 'L''enfance nue (Naked Childhood)', 100, 'elit proin risus praesent lectus vestibulum quam sapien varius ut blandit non interdum in ante vestibulum ante ipsum', 53, '23-06-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (32, now(), now(), 'Alice in Wonderland', 34, 'libero quis orci nullam molestie nibh in lectus pellentesque at nulla', 91, '13-05-2022');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (33, now(), now(), 'Traffic Affairs (Mitfahrer)', 54, 'eleifend pede libero quis orci nullam molestie nibh in lectus pellentesque at nulla suspendisse potenti cras in purus', 28, '05-10-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (34, now(), now(), 'Dersu Uzala', 40, 'odio cras mi pede malesuada in imperdiet et commodo vulputate justo in blandit ultrices enim lorem ipsum dolor sit amet', 3, '22-04-2022');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (35, now(), now(), 'Holidaze', 30, 'non pretium quis lectus suspendisse potenti in eleifend quam a odio in', 54, '05-12-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (36, now(), now(), 'Transcendent Man', 20, 'est et tempus semper est quam pharetra magna ac consequat metus sapien ut nunc vestibulum', 51, '24-09-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (37, now(), now(), 'Absolon', 65, 'cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus etiam vel augue vestibulum rutrum', 36, '16-02-2022');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (38, now(), now(), 'Each Dawn I Die', 65, 'eget congue eget semper rutrum nulla nunc purus phasellus in felis donec semper sapien a libero nam dui proin leo', 99, '27-03-2022');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (39, now(), now(), 'Chambre en ville, Une (Room in Town, A)', 71, 'eget nunc donec quis orci eget orci vehicula condimentum curabitur in libero ut massa volutpat convallis morbi', 34, '13-08-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (40, now(), now(), 'Midnight Movie', 46, 'eget elit sodales scelerisque mauris sit amet eros suspendisse accumsan tortor quis turpis sed ante vivamus tortor', 42, '10-02-2022');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (41, now(), now(), 'Once My Mother', 40, 'dui vel nisl duis ac nibh fusce lacus purus aliquet at feugiat non pretium quis lectus', 12, '10-02-2022');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (42, now(), now(), 'Mermaids', 48, 'massa donec dapibus duis at velit eu est congue elementum in hac', 57, '27-06-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (43, now(), now(), 'Evergreen', 56, 'est lacinia nisi venenatis tristique fusce congue diam id ornare imperdiet sapien urna pretium nisl', 19, '12-06-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (44, now(), now(), 'Thin Man Goes Home, The', 95, 'sed lacus morbi sem mauris laoreet ut rhoncus aliquet pulvinar sed nisl nunc rhoncus dui vel sem', 80, '08-06-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (45, now(), now(), 'Repo Men', 75, 'tempus sit amet sem fusce consequat nulla nisl nunc nisl duis bibendum felis sed interdum venenatis turpis', 75, '08-02-2022');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (46, now(), now(), 'Green Street Hooligans (a.k.a. Hooligans)', 1, 'nulla suscipit ligula in lacus curabitur at ipsum ac tellus semper interdum mauris ullamcorper purus', 36, '01-12-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (47, now(), now(), 'In the Edges: The ''Grizzly Man'' Session ', 72, 'velit vivamus vel nulla eget eros elementum pellentesque quisque porta volutpat', 22, '23-06-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (48, now(), now(), '8 ½ Women (a.k.a. 8 1/2 Women) (a.k.a. Eight and a Half Women)', 51, 'nulla ac enim in tempor turpis nec euismod scelerisque quam turpis', 71, '31-03-2022');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (49, now(), now(), 'Street Kings', 87, 'sit amet cursus id turpis integer aliquet massa id lobortis convallis tortor risus dapibus', 53, '31-08-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (50, now(), now(), 'Tomorrow, When the War Began', 68, 'luctus nec molestie sed justo pellentesque viverra pede ac diam', 85, '25-04-2022');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (51, now(), now(), 'Trip to Mars, A', 87, 'in porttitor pede justo eu massa donec dapibus duis at velit eu est congue elementum in hac habitasse platea', 39, '25-09-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (52, now(), now(), 'Secuestro Express', 27, 'tincidunt lacus at velit vivamus vel nulla eget eros elementum pellentesque quisque porta volutpat erat quisque erat', 13, '27-03-2022');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (53, now(), now(), 'Meet Me at the Fair', 95, 'id nisl venenatis lacinia aenean sit amet justo morbi ut', 7, '21-08-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (54, now(), now(), '7 Seconds', 13, 'sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus vivamus vestibulum sagittis sapien cum', 35, '11-01-2022');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (55, now(), now(), 'We Have a Pope (Habemus Papam)', 1, 'ultricies eu nibh quisque id justo sit amet sapien dignissim', 38, '12-08-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (56, now(), now(), 'Scorpion King, The', 83, 'ipsum integer a nibh in quis justo maecenas rhoncus aliquam lacus morbi quis tortor id nulla ultrices aliquet', 34, '04-05-2022');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (57, now(), now(), 'We Live in Public', 73, 'montes nascetur ridiculus mus etiam vel augue vestibulum rutrum rutrum neque aenean', 69, '03-03-2022');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (58, now(), now(), 'Captain Blood', 17, 'ut odio cras mi pede malesuada in imperdiet et commodo vulputate justo in', 82, '17-10-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (59, now(), now(), 'Scarlet Letter, The', 27, 'sed tristique in tempus sit amet sem fusce consequat nulla', 94, '21-05-2022');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (60, now(), now(), 'Täynnä Tarmoa', 90, 'sit amet sapien dignissim vestibulum vestibulum ante ipsum primis in faucibus orci', 89, '27-11-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (61, now(), now(), 'Japon (a.k.a. Japan) (Japón)', 25, 'sem mauris laoreet ut rhoncus aliquet pulvinar sed nisl nunc rhoncus dui vel sem sed sagittis', 96, '07-11-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (62, now(), now(), 'Nightbreed', 90, 'odio justo sollicitudin ut suscipit a feugiat et eros vestibulum ac', 71, '21-03-2022');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (63, now(), now(), 'Casper Meets Wendy', 68, 'quisque ut erat curabitur gravida nisi at nibh in hac habitasse', 88, '11-03-2022');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (64, now(), now(), 'Holy Guests (Ha-Ushpizin)', 46, 'ipsum praesent blandit lacinia erat vestibulum sed magna at nunc commodo placerat praesent blandit nam', 41, '11-11-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (65, now(), now(), 'Odd Girl Out', 3, 'massa id nisl venenatis lacinia aenean sit amet justo morbi ut odio cras mi', 67, '05-07-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (66, now(), now(), 'I Confess', 79, 'vulputate vitae nisl aenean lectus pellentesque eget nunc donec quis orci eget orci vehicula condimentum curabitur in libero ut', 61, '11-08-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (67, now(), now(), 'Housebound', 36, 'et magnis dis parturient montes nascetur ridiculus mus etiam vel augue vestibulum rutrum', 66, '10-04-2022');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (68, now(), now(), 'Daylight', 63, 'aliquam lacus morbi quis tortor id nulla ultrices aliquet maecenas leo odio condimentum id', 33, '05-03-2022');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (69, now(), now(), 'Meantime', 20, 'rhoncus dui vel sem sed sagittis nam congue risus semper porta volutpat quam pede lobortis ligula sit amet', 12, '04-11-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (70, now(), now(), 'Age of Consent', 86, 'erat eros viverra eget congue eget semper rutrum nulla nunc purus phasellus in felis donec', 30, '06-10-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (71, now(), now(), 'Revolver', 3, 'nec nisi volutpat eleifend donec ut dolor morbi vel lectus', 83, '24-06-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (72, now(), now(), 'Our Beloved Month of August (Aquele Querido Mês de Agosto)', 29, 'sapien placerat ante nulla justo aliquam quis turpis eget elit sodales scelerisque mauris sit amet eros suspendisse accumsan tortor', 68, '07-03-2022');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (73, now(), now(), 'Reclaim', 76, 'dapibus dolor vel est donec odio justo sollicitudin ut suscipit a feugiat et eros vestibulum ac', 22, '04-12-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (74, now(), now(), 'African Queen, The', 77, 'sed accumsan felis ut at dolor quis odio consequat varius integer ac leo pellentesque ultrices', 73, '18-11-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (75, now(), now(), 'Death Ship', 96, 'at turpis donec posuere metus vitae ipsum aliquam non mauris morbi non lectus aliquam', 42, '11-09-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (76, now(), now(), 'Mask, The', 25, 'lorem vitae mattis nibh ligula nec sem duis aliquam convallis', 96, '09-09-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (77, now(), now(), 'A Via Láctea', 85, 'odio condimentum id luctus nec molestie sed justo pellentesque viverra pede ac diam cras pellentesque volutpat dui maecenas tristique', 82, '26-01-2022');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (78, now(), now(), 'Water-mirror of Granada', 17, 'aenean fermentum donec ut mauris eget massa tempor convallis nulla neque libero', 26, '18-09-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (79, now(), now(), 'Floating Weeds (Ukigusa)', 19, 'nulla elit ac nulla sed vel enim sit amet nunc viverra dapibus nulla suscipit ligula', 2, '08-09-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (80, now(), now(), '7 Plus Seven', 97, 'curae nulla dapibus dolor vel est donec odio justo sollicitudin ut suscipit a feugiat et eros vestibulum ac', 70, '13-03-2022');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (81, now(), now(), 'Hunted, The', 21, 'vestibulum sed magna at nunc commodo placerat praesent blandit nam nulla integer pede', 29, '30-11-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (82, now(), now(), 'Stunt Squad', 21, 'ut rhoncus aliquet pulvinar sed nisl nunc rhoncus dui vel', 56, '15-10-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (83, now(), now(), 'Shara (Sharasojyu)', 16, 'aliquam convallis nunc proin at turpis a pede posuere nonummy integer', 45, '31-08-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (84, now(), now(), 'Ferris Bueller''s Day Off', 14, 'quam sollicitudin vitae consectetuer eget rutrum at lorem integer tincidunt ante vel', 64, '11-10-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (85, now(), now(), 'Last Orders', 55, 'integer pede justo lacinia eget tincidunt eget tempus vel pede', 61, '17-01-2022');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (86, now(), now(), 'Other Side of Bollywood, The', 82, 'donec ut mauris eget massa tempor convallis nulla neque libero convallis eget eleifend luctus ultricies eu nibh', 31, '21-11-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (87, now(), now(), 'Chronicle', 15, 'vestibulum sit amet cursus id turpis integer aliquet massa id lobortis convallis tortor risus dapibus', 98, '17-11-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (88, now(), now(), 'Stage Struck', 71, 'massa volutpat convallis morbi odio odio elementum eu interdum eu tincidunt in leo maecenas', 57, '31-10-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (89, now(), now(), 'Tadpole', 31, 'id mauris vulputate elementum nullam varius nulla facilisi cras non velit nec nisi vulputate', 32, '02-10-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (90, now(), now(), 'We Are The Night (Wir sind die Nacht)', 87, 'non mattis pulvinar nulla pede ullamcorper augue a suscipit nulla elit', 51, '10-04-2022');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (91, now(), now(), 'Make Way for Tomorrow', 54, 'interdum eu tincidunt in leo maecenas pulvinar lobortis est phasellus sit amet erat nulla tempus vivamus in felis eu', 78, '29-08-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (92, now(), now(), 'Enemy Within, The (O ehthros mou)', 31, 'sed ante vivamus tortor duis mattis egestas metus aenean fermentum donec ut mauris eget massa tempor convallis nulla', 16, '22-05-2022');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (93, now(), now(), 'Sicily! (Sicilia!)', 64, 'dui proin leo odio porttitor id consequat in consequat ut nulla', 60, '16-11-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (94, now(), now(), 'Wirey Spindell', 71, 'aliquam convallis nunc proin at turpis a pede posuere nonummy integer non velit donec diam neque', 96, '10-07-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (95, now(), now(), 'Assassination Bureau, The', 75, 'sollicitudin mi sit amet lobortis sapien sapien non mi integer ac neque duis bibendum morbi non quam', 32, '01-11-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (96, now(), now(), 'Lore', 20, 'sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus etiam vel', 76, '27-06-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (97, now(), now(), 'Ringer, The', 69, 'nec nisi volutpat eleifend donec ut dolor morbi vel lectus in quam fringilla rhoncus mauris enim leo', 45, '18-05-2022');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (98, now(), now(), 'Bicycle, Spoon, Apple (Bicicleta, cullera, poma)', 81, 'vulputate nonummy maecenas tincidunt lacus at velit vivamus vel nulla eget eros elementum pellentesque quisque porta volutpat erat quisque erat', 89, '07-09-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (99, now(), now(), 'Forces of Nature', 69, 'maecenas tristique est et tempus semper est quam pharetra magna ac consequat metus sapien ut nunc', 32, '15-08-2021');
insert into movies (id,created_at,updated_at, title, budget, description, duration, release_date) values (100, now(), now(), 'Jiminy Glick in La La Wood', 76, 'mattis pulvinar nulla pede ullamcorper augue a suscipit nulla elit ac nulla sed vel enim sit amet nunc', 100, '22-11-2021');


insert into movies_actors(movie_id, actor_id) values (1,1);
insert into movies_actors(movie_id, actor_id) values (2,2);
insert into movies_actors(movie_id, actor_id) values (3,3);
insert into movies_actors(movie_id, actor_id) values (4,4);
insert into movies_actors(movie_id, actor_id) values (5,5);
insert into movies_actors(movie_id, actor_id) values (6,6);
insert into movies_actors(movie_id, actor_id) values (7,7);
insert into movies_actors(movie_id, actor_id) values (8,8);
insert into movies_actors(movie_id, actor_id) values (9,9);
insert into movies_actors(movie_id, actor_id) values (10,10);
insert into movies_actors(movie_id, actor_id) values (11,11);
insert into movies_actors(movie_id, actor_id) values (12,12);
insert into movies_actors(movie_id, actor_id) values (13,13);
insert into movies_actors(movie_id, actor_id) values (14,14);
insert into movies_actors(movie_id, actor_id) values (15,15);
insert into movies_actors(movie_id, actor_id) values (16,16);
insert into movies_actors(movie_id, actor_id) values (17,17);
insert into movies_actors(movie_id, actor_id) values (18,18);
insert into movies_actors(movie_id, actor_id) values (19,19);
insert into movies_actors(movie_id, actor_id) values (20,20);
insert into movies_actors(movie_id, actor_id) values (21,21);
insert into movies_actors(movie_id, actor_id) values (22,22);
insert into movies_actors(movie_id, actor_id) values (23,23);
insert into movies_actors(movie_id, actor_id) values (24,24);
insert into movies_actors(movie_id, actor_id) values (25,25);
insert into movies_actors(movie_id, actor_id) values (26,26);
insert into movies_actors(movie_id, actor_id) values (27,27);
insert into movies_actors(movie_id, actor_id) values (28,28);
insert into movies_actors(movie_id, actor_id) values (29,29);
insert into movies_actors(movie_id, actor_id) values (30,30);
insert into movies_actors(movie_id, actor_id) values (31,31);
insert into movies_actors(movie_id, actor_id) values (32,32);
insert into movies_actors(movie_id, actor_id) values (33,33);
insert into movies_actors(movie_id, actor_id) values (34,34);
insert into movies_actors(movie_id, actor_id) values (35,35);
insert into movies_actors(movie_id, actor_id) values (36,36);
insert into movies_actors(movie_id, actor_id) values (37,37);
insert into movies_actors(movie_id, actor_id) values (38,38);
insert into movies_actors(movie_id, actor_id) values (39,39);
insert into movies_actors(movie_id, actor_id) values (40,40);
insert into movies_actors(movie_id, actor_id) values (41,41);
insert into movies_actors(movie_id, actor_id) values (42,42);
insert into movies_actors(movie_id, actor_id) values (43,43);
insert into movies_actors(movie_id, actor_id) values (44,44);
insert into movies_actors(movie_id, actor_id) values (45,45);
insert into movies_actors(movie_id, actor_id) values (46,46);
insert into movies_actors(movie_id, actor_id) values (47,47);
insert into movies_actors(movie_id, actor_id) values (48,48);
insert into movies_actors(movie_id, actor_id) values (49,49);
insert into movies_actors(movie_id, actor_id) values (50,50);
insert into movies_actors(movie_id, actor_id) values (51,1);
insert into movies_actors(movie_id, actor_id) values (52,2);
insert into movies_actors(movie_id, actor_id) values (53,3);
insert into movies_actors(movie_id, actor_id) values (54,4);
insert into movies_actors(movie_id, actor_id) values (55,5);
insert into movies_actors(movie_id, actor_id) values (56,6);
insert into movies_actors(movie_id, actor_id) values (57,7);
insert into movies_actors(movie_id, actor_id) values (58,8);
insert into movies_actors(movie_id, actor_id) values (59,9);
insert into movies_actors(movie_id, actor_id) values (60,10);
insert into movies_actors(movie_id, actor_id) values (61,11);
insert into movies_actors(movie_id, actor_id) values (62,12);
insert into movies_actors(movie_id, actor_id) values (63,13);
insert into movies_actors(movie_id, actor_id) values (64,14);
insert into movies_actors(movie_id, actor_id) values (65,15);
insert into movies_actors(movie_id, actor_id) values (66,16);
insert into movies_actors(movie_id, actor_id) values (67,17);
insert into movies_actors(movie_id, actor_id) values (68,18);
insert into movies_actors(movie_id, actor_id) values (69,19);
insert into movies_actors(movie_id, actor_id) values (70,20);
insert into movies_actors(movie_id, actor_id) values (71,21);
insert into movies_actors(movie_id, actor_id) values (72,22);
insert into movies_actors(movie_id, actor_id) values (73,23);
insert into movies_actors(movie_id, actor_id) values (74,24);
insert into movies_actors(movie_id, actor_id) values (75,25);
insert into movies_actors(movie_id, actor_id) values (76,26);
insert into movies_actors(movie_id, actor_id) values (77,27);
insert into movies_actors(movie_id, actor_id) values (78,28);
insert into movies_actors(movie_id, actor_id) values (79,29);
insert into movies_actors(movie_id, actor_id) values (80,30);
insert into movies_actors(movie_id, actor_id) values (81,31);
insert into movies_actors(movie_id, actor_id) values (82,32);
insert into movies_actors(movie_id, actor_id) values (83,33);
insert into movies_actors(movie_id, actor_id) values (84,34);
insert into movies_actors(movie_id, actor_id) values (85,35);
insert into movies_actors(movie_id, actor_id) values (86,36);
insert into movies_actors(movie_id, actor_id) values (87,37);
insert into movies_actors(movie_id, actor_id) values (88,38);
insert into movies_actors(movie_id, actor_id) values (89,39);
insert into movies_actors(movie_id, actor_id) values (90,40);
insert into movies_actors(movie_id, actor_id) values (91,41);
insert into movies_actors(movie_id, actor_id) values (92,42);
insert into movies_actors(movie_id, actor_id) values (93,43);
insert into movies_actors(movie_id, actor_id) values (94,44);
insert into movies_actors(movie_id, actor_id) values (95,45);
insert into movies_actors(movie_id, actor_id) values (96,46);
insert into movies_actors(movie_id, actor_id) values (97,47);
insert into movies_actors(movie_id, actor_id) values (98,48);
insert into movies_actors(movie_id, actor_id) values (99,49);
insert into movies_actors(movie_id, actor_id) values (100,50);

insert into movies_directors(movie_id, director_id) values (1,1);
insert into movies_directors(movie_id, director_id) values (2,2);
insert into movies_directors(movie_id, director_id) values (3,3);
insert into movies_directors(movie_id, director_id) values (4,4);
insert into movies_directors(movie_id, director_id) values (5,5);
insert into movies_directors(movie_id, director_id) values (6,6);
insert into movies_directors(movie_id, director_id) values (7,7);
insert into movies_directors(movie_id, director_id) values (8,8);
insert into movies_directors(movie_id, director_id) values (9,9);
insert into movies_directors(movie_id, director_id) values (10,10);
insert into movies_directors(movie_id, director_id) values (11,11);
insert into movies_directors(movie_id, director_id) values (12,12);
insert into movies_directors(movie_id, director_id) values (13,13);
insert into movies_directors(movie_id, director_id) values (14,14);
insert into movies_directors(movie_id, director_id) values (15,15);
insert into movies_directors(movie_id, director_id) values (16,16);
insert into movies_directors(movie_id, director_id) values (17,17);
insert into movies_directors(movie_id, director_id) values (18,18);
insert into movies_directors(movie_id, director_id) values (19,19);
insert into movies_directors(movie_id, director_id) values (20,20);
insert into movies_directors(movie_id, director_id) values (21,21);
insert into movies_directors(movie_id, director_id) values (22,22);
insert into movies_directors(movie_id, director_id) values (23,23);
insert into movies_directors(movie_id, director_id) values (24,24);
insert into movies_directors(movie_id, director_id) values (25,25);
insert into movies_directors(movie_id, director_id) values (26,26);
insert into movies_directors(movie_id, director_id) values (27,27);
insert into movies_directors(movie_id, director_id) values (28,28);
insert into movies_directors(movie_id, director_id) values (29,29);
insert into movies_directors(movie_id, director_id) values (30,30);
insert into movies_directors(movie_id, director_id) values (31,31);
insert into movies_directors(movie_id, director_id) values (32,32);
insert into movies_directors(movie_id, director_id) values (33,33);
insert into movies_directors(movie_id, director_id) values (34,34);
insert into movies_directors(movie_id, director_id) values (35,35);
insert into movies_directors(movie_id, director_id) values (36,36);
insert into movies_directors(movie_id, director_id) values (37,37);
insert into movies_directors(movie_id, director_id) values (38,38);
insert into movies_directors(movie_id, director_id) values (39,39);
insert into movies_directors(movie_id, director_id) values (40,40);
insert into movies_directors(movie_id, director_id) values (41,41);
insert into movies_directors(movie_id, director_id) values (42,42);
insert into movies_directors(movie_id, director_id) values (43,43);
insert into movies_directors(movie_id, director_id) values (44,44);
insert into movies_directors(movie_id, director_id) values (45,45);
insert into movies_directors(movie_id, director_id) values (46,46);
insert into movies_directors(movie_id, director_id) values (47,47);
insert into movies_directors(movie_id, director_id) values (48,48);
insert into movies_directors(movie_id, director_id) values (49,49);
insert into movies_directors(movie_id, director_id) values (50,50);
insert into movies_directors(movie_id, director_id) values (51,1);
insert into movies_directors(movie_id, director_id) values (52,2);
insert into movies_directors(movie_id, director_id) values (53,3);
insert into movies_directors(movie_id, director_id) values (54,4);
insert into movies_directors(movie_id, director_id) values (55,5);
insert into movies_directors(movie_id, director_id) values (56,6);
insert into movies_directors(movie_id, director_id) values (57,7);
insert into movies_directors(movie_id, director_id) values (58,8);
insert into movies_directors(movie_id, director_id) values (59,9);
insert into movies_directors(movie_id, director_id) values (60,10);
insert into movies_directors(movie_id, director_id) values (61,11);
insert into movies_directors(movie_id, director_id) values (62,12);
insert into movies_directors(movie_id, director_id) values (63,13);
insert into movies_directors(movie_id, director_id) values (64,14);
insert into movies_directors(movie_id, director_id) values (65,15);
insert into movies_directors(movie_id, director_id) values (66,16);
insert into movies_directors(movie_id, director_id) values (67,17);
insert into movies_directors(movie_id, director_id) values (68,18);
insert into movies_directors(movie_id, director_id) values (69,19);
insert into movies_directors(movie_id, director_id) values (70,20);
insert into movies_directors(movie_id, director_id) values (71,21);
insert into movies_directors(movie_id, director_id) values (72,22);
insert into movies_directors(movie_id, director_id) values (73,23);
insert into movies_directors(movie_id, director_id) values (74,24);
insert into movies_directors(movie_id, director_id) values (75,25);
insert into movies_directors(movie_id, director_id) values (76,26);
insert into movies_directors(movie_id, director_id) values (77,27);
insert into movies_directors(movie_id, director_id) values (78,28);
insert into movies_directors(movie_id, director_id) values (79,29);
insert into movies_directors(movie_id, director_id) values (80,30);
insert into movies_directors(movie_id, director_id) values (81,31);
insert into movies_directors(movie_id, director_id) values (82,32);
insert into movies_directors(movie_id, director_id) values (83,33);
insert into movies_directors(movie_id, director_id) values (84,34);
insert into movies_directors(movie_id, director_id) values (85,35);
insert into movies_directors(movie_id, director_id) values (86,36);
insert into movies_directors(movie_id, director_id) values (87,37);
insert into movies_directors(movie_id, director_id) values (88,38);
insert into movies_directors(movie_id, director_id) values (89,39);
insert into movies_directors(movie_id, director_id) values (90,40);
insert into movies_directors(movie_id, director_id) values (91,41);
insert into movies_directors(movie_id, director_id) values (92,42);
insert into movies_directors(movie_id, director_id) values (93,43);
insert into movies_directors(movie_id, director_id) values (94,44);
insert into movies_directors(movie_id, director_id) values (95,45);
insert into movies_directors(movie_id, director_id) values (96,46);
insert into movies_directors(movie_id, director_id) values (97,47);
insert into movies_directors(movie_id, director_id) values (98,48);
insert into movies_directors(movie_id, director_id) values (99,49);
insert into movies_directors(movie_id, director_id) values (100,50);




insert into movies_genres(movie_id, genre_id) VALUES (1,1);
insert into movies_genres(movie_id, genre_id) VALUES (2,2);
insert into movies_genres(movie_id, genre_id) VALUES (3,3);
insert into movies_genres(movie_id, genre_id) VALUES (4,4);
insert into movies_genres(movie_id, genre_id) VALUES (5,5);
insert into movies_genres(movie_id, genre_id) VALUES (6,6);
insert into movies_genres(movie_id, genre_id) VALUES (7,7);
insert into movies_genres(movie_id, genre_id) VALUES (8,8);
insert into movies_genres(movie_id, genre_id) VALUES (9,9);
insert into movies_genres(movie_id, genre_id) VALUES (10,10);
insert into movies_genres(movie_id, genre_id) VALUES (11,1);
insert into movies_genres(movie_id, genre_id) VALUES (12,2);
insert into movies_genres(movie_id, genre_id) VALUES (13,3);
insert into movies_genres(movie_id, genre_id) VALUES (14,4);
insert into movies_genres(movie_id, genre_id) VALUES (15,5);
insert into movies_genres(movie_id, genre_id) VALUES (16,6);
insert into movies_genres(movie_id, genre_id) VALUES (17,7);
insert into movies_genres(movie_id, genre_id) VALUES (18,8);
insert into movies_genres(movie_id, genre_id) VALUES (19,9);
insert into movies_genres(movie_id, genre_id) VALUES (20,10);
insert into movies_genres(movie_id, genre_id) VALUES (21,1);
insert into movies_genres(movie_id, genre_id) VALUES (22,2);
insert into movies_genres(movie_id, genre_id) VALUES (23,3);
insert into movies_genres(movie_id, genre_id) VALUES (24,4);
insert into movies_genres(movie_id, genre_id) VALUES (25,5);
insert into movies_genres(movie_id, genre_id) VALUES (26,6);
insert into movies_genres(movie_id, genre_id) VALUES (27,7);
insert into movies_genres(movie_id, genre_id) VALUES (28,8);
insert into movies_genres(movie_id, genre_id) VALUES (29,9);
insert into movies_genres(movie_id, genre_id) VALUES (30,10);
insert into movies_genres(movie_id, genre_id) VALUES (31,1);
insert into movies_genres(movie_id, genre_id) VALUES (32,2);
insert into movies_genres(movie_id, genre_id) VALUES (33,3);
insert into movies_genres(movie_id, genre_id) VALUES (34,4);
insert into movies_genres(movie_id, genre_id) VALUES (35,5);
insert into movies_genres(movie_id, genre_id) VALUES (36,6);
insert into movies_genres(movie_id, genre_id) VALUES (37,7);
insert into movies_genres(movie_id, genre_id) VALUES (38,8);
insert into movies_genres(movie_id, genre_id) VALUES (39,9);
insert into movies_genres(movie_id, genre_id) VALUES (40,10);
insert into movies_genres(movie_id, genre_id) VALUES (41,1);
insert into movies_genres(movie_id, genre_id) VALUES (42,2);
insert into movies_genres(movie_id, genre_id) VALUES (43,3);
insert into movies_genres(movie_id, genre_id) VALUES (44,4);
insert into movies_genres(movie_id, genre_id) VALUES (45,5);
insert into movies_genres(movie_id, genre_id) VALUES (46,6);
insert into movies_genres(movie_id, genre_id) VALUES (47,7);
insert into movies_genres(movie_id, genre_id) VALUES (48,8);
insert into movies_genres(movie_id, genre_id) VALUES (49,9);
insert into movies_genres(movie_id, genre_id) VALUES (50,10);
insert into movies_genres(movie_id, genre_id) VALUES (51,1);
insert into movies_genres(movie_id, genre_id) VALUES (52,2);
insert into movies_genres(movie_id, genre_id) VALUES (53,3);
insert into movies_genres(movie_id, genre_id) VALUES (54,4);
insert into movies_genres(movie_id, genre_id) VALUES (55,5);
insert into movies_genres(movie_id, genre_id) VALUES (56,6);
insert into movies_genres(movie_id, genre_id) VALUES (57,7);
insert into movies_genres(movie_id, genre_id) VALUES (58,8);
insert into movies_genres(movie_id, genre_id) VALUES (59,9);
insert into movies_genres(movie_id, genre_id) VALUES (60,10);
insert into movies_genres(movie_id, genre_id) VALUES (61,1);
insert into movies_genres(movie_id, genre_id) VALUES (62,2);
insert into movies_genres(movie_id, genre_id) VALUES (63,3);
insert into movies_genres(movie_id, genre_id) VALUES (64,4);
insert into movies_genres(movie_id, genre_id) VALUES (65,5);
insert into movies_genres(movie_id, genre_id) VALUES (66,6);
insert into movies_genres(movie_id, genre_id) VALUES (67,7);
insert into movies_genres(movie_id, genre_id) VALUES (68,8);
insert into movies_genres(movie_id, genre_id) VALUES (69,9);
insert into movies_genres(movie_id, genre_id) VALUES (70,10);
insert into movies_genres(movie_id, genre_id) VALUES (71,1);
insert into movies_genres(movie_id, genre_id) VALUES (72,2);
insert into movies_genres(movie_id, genre_id) VALUES (73,3);
insert into movies_genres(movie_id, genre_id) VALUES (74,4);
insert into movies_genres(movie_id, genre_id) VALUES (75,5);
insert into movies_genres(movie_id, genre_id) VALUES (76,6);
insert into movies_genres(movie_id, genre_id) VALUES (77,7);
insert into movies_genres(movie_id, genre_id) VALUES (78,8);
insert into movies_genres(movie_id, genre_id) VALUES (79,9);
insert into movies_genres(movie_id, genre_id) VALUES (80,10);
insert into movies_genres(movie_id, genre_id) VALUES (81,1);
insert into movies_genres(movie_id, genre_id) VALUES (82,2);
insert into movies_genres(movie_id, genre_id) VALUES (83,3);
insert into movies_genres(movie_id, genre_id) VALUES (84,4);
insert into movies_genres(movie_id, genre_id) VALUES (85,5);
insert into movies_genres(movie_id, genre_id) VALUES (86,6);
insert into movies_genres(movie_id, genre_id) VALUES (87,7);
insert into movies_genres(movie_id, genre_id) VALUES (88,8);
insert into movies_genres(movie_id, genre_id) VALUES (89,9);
insert into movies_genres(movie_id, genre_id) VALUES (90,10);
insert into movies_genres(movie_id, genre_id) VALUES (91,1);
insert into movies_genres(movie_id, genre_id) VALUES (92,2);
insert into movies_genres(movie_id, genre_id) VALUES (93,3);
insert into movies_genres(movie_id, genre_id) VALUES (94,4);
insert into movies_genres(movie_id, genre_id) VALUES (95,5);
insert into movies_genres(movie_id, genre_id) VALUES (96,6);
insert into movies_genres(movie_id, genre_id) VALUES (97,7);
insert into movies_genres(movie_id, genre_id) VALUES (98,8);
insert into movies_genres(movie_id, genre_id) VALUES (99,9);
insert into movies_genres(movie_id, genre_id) VALUES (100,10);




















